<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZEN GARDEN</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav card">
      <div class="nav-container">
        <span class="logo">HTML + CSS QUIZ FOR IRONHACK</span>
      </div>
    </div>
    <div class="main-container">
      <div class="menu-left">
        <div class="card">
          <h1>Select a Design</h1>
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
          </ul>
        </div>
        <div class="card">
          <h1>Select a Design</h1>
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
          </ul>
        </div>
        <div class="card">
          <h1>Select a Design</h1>
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bolt"></i>Mid Century Modern</a
              ><br />by <strong>Andrew Lohman</strong>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="card right">
          <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis placeat harum dolore natus. Dolore repellendus cumque
            adipisci magnam, quae quas impedit, atque perspiciatis fugiat
            incidunt reprehenderit id delectus sed! Explicabo. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Odit ipsam aliquam veritatis
            dignissimos delectus. Temporibus minus ipsum necessitatibus
            assumenda quis fuga quod at. Totam illum, debitis nihil repudiandae
            distinctio laboriosam!
          </p>
        </div>
        <div class="card left">
          <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis placeat harum dolore natus. Dolore repellendus cumque
            adipisci magnam, quae quas impedit, atque perspiciatis fugiat
            incidunt reprehenderit id delectus sed! Explicabo. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Eius, nisi molestiae.
            A, voluptas maiores assumenda enim, libero qui est, illo aliquam
            fugit aperiam laborum quasi? Soluta delectus beatae praesentium
            repudiandae!
          </p>
        </div>
        <div class="card right">
          <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis placeat harum dolore natus. Dolore repellendus cumque
            adipisci magnam, quae quas impedit, atque perspiciatis fugiat
            incidunt reprehenderit id delectus sed! Explicabo. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Repudiandae animi tempore
            neque, aliquid adipisci quaerat quo, pariatur recusandae laboriosam
            soluta quibusdam ipsum, quas tenetur exercitationem consectetur
            maxime consequatur? Est, illo.
          </p>
        </div>
        <div class="card left">
          <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis placeat harum dolore natus. Dolore repellendus cumque
            adipisci magnam, quae quas impedit, atque perspiciatis fugiat
            incidunt reprehenderit id delectus sed! Explicabo. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Quas, id natus ex modi
            expedita nam quibusdam dolorem pariatur harum voluptatum laboriosam
            molestiae quidem fugit repellendus a magni delectus! Quibusdam,
            perferendis?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
